<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/adp_main_index"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/_ori_white"
    android:padding="10dp"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/adp_main_nodeName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="nodo_name"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/adp_main_ipAndPort"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="{ip}:{port}"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/adp_main_nodeName"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/adp_main_link"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        style="@style/_ori_botton_b"
        android:text="link to him"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>